# PersonalFinanceTracker

./: PersonalFinanceTracker.slnx  README.md  azure.yaml
.github/workflows/: personalfinancetracker.yml
Modules.Finance.Domain/Entities/: Budget.cs  Category.cs  Transaction.cs
Modules.Finance.Features/: Modules.Finance.Features.csproj
Modules.Finance.Features/Budgets/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetEndpoint.cs  CreateBudgetHandler.cs  CreateBudgetValidator.cs
Modules.Finance.Features/Budgets/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetEndpoint.cs  DeleteBudgetHandler.cs  DeleteBudgetValidator.cs
Modules.Finance.Features/Budgets/GetBudget/: GetBudgetEndpoint.cs  GetBudgetHandler.cs  GetBudgetQuery.cs  GetBudgetValidator.cs
Modules.Finance.Features/Budgets/UpdateBudget/: UpdateBudgetCommand.cs  UpdateBudgetEndpoint.cs  UpdateBudgetHandler.cs  UpdateBudgetValidator.cs
Modules.Finance.Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryEndpoint.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
Modules.Finance.Features/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryEndpoint.cs  DeleteCategoryHandler.cs  DeleteCategoryValidator.cs
Modules.Finance.Features/Categories/GetCategory/: GetCategoryEndpoint.cs  GetCategoryHandler.cs  GetCategoryQuery.cs  GetCategoryValidator.cs
Modules.Finance.Features/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryEndpoint.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
Modules.Finance.Features/Shared/Contracts/: ICsvParserService.cs
Modules.Finance.Features/Shared/Mappings/: TransactionCsvMap.cs
Modules.Finance.Features/Shared/Services/: CsvParserService.cs  TransactionCategoryMatcher.cs
Modules.Finance.Features/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionEndpoint.cs  CreateTransactionHandler.cs  CreateTransactionValidator.cs
Modules.Finance.Features/Transactions/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionEndpoint.cs  DeleteTransactionHandler.cs  DeleteTransactionValidator.cs
Modules.Finance.Features/Transactions/GetTransaction/: GetTransactionEndpoint.cs  GetTransactionHandler.cs  GetTransactionQuery.cs  GetTransactionValidator.cs
Modules.Finance.Features/Transactions/ImportTransaction/: ImportTransactionCommand.cs  ImportTransactionEndpoint.cs  ImportTransactionHandler.cs  ImportTransactionValidator.cs
Modules.Finance.Features/Transactions/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionEndpoint.cs  UpdateTransactionHandler.cs  UpdateTransactionValidator.cs
Modules.Finance.Infrastructure/: Modules.Finance.Infrastructure.csproj
Modules.Finance.Infrastructure/Data/: FinanceDbContext.cs
Modules.Finance.Infrastructure/Data/Seed/: Transaktioner_2025-12-10_20-09-39.csv
Modules.Finance.Infrastructure/Migrations/: 20251211211308_InitialCreate.Designer.cs  20251211211308_InitialCreate.cs  20251218095522_ChangeTransactionDateToDateOnly.Designer.cs  20251218095522_ChangeTransactionDateToDateOnly.cs  20251218100839_SeedCategories.Designer.cs  20251218100839_SeedCategories.cs  20251218113119_MoreCategories.Designer.cs  20251218113119_MoreCategories.cs  20251218200536_ChangeBudgetToDateOnly.Designer.cs  20251218200536_ChangeBudgetToDateOnly.cs  FinanceDbContextModelSnapshot.cs
Modules.Reporting.Features/: Modules.Reporting.Features.csproj
Modules.Users.Features/: Modules.Users.Features.csproj
PersonalFinanceTracker.Api/: PersonalFinanceTracker.Api.csproj  PersonalFinanceTracker.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
PersonalFinanceTracker.Api/Controllers/: WeatherForecastController.cs
PersonalFinanceTracker.Api/Extensions/: MigrationExtensions.cs
PersonalFinanceTracker.Api/Properties/: launchSettings.json
PersonalFinanceTracker.AppHost/: AppHost.cs  PersonalFinanceTracker.AppHost.csproj
PersonalFinanceTracker.AppHost/Extensions/: DbMigrations.cs
PersonalFinanceTracker.AppHost/Properties/: launchSettings.json
PersonalFinanceTracker.ServiceDefaults/: Extensions.cs
PersonalFinanceTracker.Shared/: Class1.cs
